In [72]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.decomposition import PCA
from sklearn.impute import SimpleImputer

In [50]:
DATA_PATH = '../data/Environment_Temperature_change_E_All_Data_NOFLAG.csv'

In [51]:
data_frame = pd.read_csv(DATA_PATH, encoding='cp1252')
print(data_frame.shape)

(9656, 66)

(codul poate pare asemanator cu cel din data_analysis, dar o sa arate alte statistici, trust me :D)

In [52]:
year_columns = ['Y' + str(i) for i in range(1961,2020)]

<h3> Indexarea lunilor este foarte mare, si foloseste mai multi indecsi decat este nevoie.

In [53]:
int(max(data_frame["Months Code"].values)) - int(min(data_frame["Months Code"].values)) + 1

19

In [54]:
le_months = LabelEncoder()
le_months.fit(data_frame["Months"])
data_frame["Months"] = le_months.transform(data_frame["Months"].values)

data_frame.iloc[:10, : 10]

,Area Code,Area,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,Y1964
0,2,Afghanistan,5,7271,Temperature change,°C,0.777,0.062,2.744,-5.232
1,2,Afghanistan,5,6078,Standard Deviation,°C,1.950,1.950,1.950,1.950
2,2,Afghanistan,4,7271,Temperature change,°C,-1.743,2.465,3.919,-0.202
3,2,Afghanistan,4,6078,Standard Deviation,°C,2.597,2.597,2.597,2.597
4,2,Afghanistan,9,7271,Temperature change,°C,0.516,1.336,0.403,1.659
5,2,Afghanistan,9,6078,Standard Deviation,°C,1.512,1.512,1.512,1.512
6,2,Afghanistan,0,7271,Temperature change,°C,-1.709,0.117,0.919,-0.533
7,2,Afghanistan,0,6078,Standard Deviation,°C,1.406,1.406,1.406,1.406
8,2,Afghanistan,11,7271,Temperature change,°C,1.412,-0.092,-0.690,-0.160
9,2,Afghanistan,11,6078,Standard Deviation,°C,1.230,1.230,1.230,1.230

In [55]:
max(data_frame["Months"].values)

16

<h3> Se observa ca sunt mai putini indecsi folositi, si putem scapa de randul de Months Code. Label Encoder-ul o sa tina minte label-urile fiecarui index.

In [ ]:
data_frame = data_frame.drop(columns=["Months Code"])

<h3> Putem aplica aceeasi chestie si pentru tari

In [56]:
le_countries = LabelEncoder()
le_countries.fit(data_frame["Area"])
data_frame["Area"] = le_countries.transform(data_frame["Area"].values)

data_frame.iloc[:10, : 10]

,Area Code,Area,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,Y1964
0,2,0,5,7271,Temperature change,°C,0.777,0.062,2.744,-5.232
1,2,0,5,6078,Standard Deviation,°C,1.950,1.950,1.950,1.950
2,2,0,4,7271,Temperature change,°C,-1.743,2.465,3.919,-0.202
3,2,0,4,6078,Standard Deviation,°C,2.597,2.597,2.597,2.597
4,2,0,9,7271,Temperature change,°C,0.516,1.336,0.403,1.659
5,2,0,9,6078,Standard Deviation,°C,1.512,1.512,1.512,1.512
6,2,0,0,7271,Temperature change,°C,-1.709,0.117,0.919,-0.533
7,2,0,0,6078,Standard Deviation,°C,1.406,1.406,1.406,1.406
8,2,0,11,7271,Temperature change,°C,1.412,-0.092,-0.690,-0.160
9,2,0,11,6078,Standard Deviation,°C,1.230,1.230,1.230,1.230

<h3> Aplicam aceeasi logica pentru eliminarea coloanei Area Code.

In [ ]:
data_frame = data_frame.drop(columns=["Area Code"])

<h3> Aplicam Standard Scaling pe coloanele anilor

In [65]:
data_frame[year_columns].iloc[:10, :10]

   Y1961  Y1962  Y1963  Y1964  Y1965  Y1966  Y1967  Y1968  Y1969  Y1970
0  0.777  0.062  2.744 -5.232  1.868  3.629 -1.432  0.389 -2.298  0.804
1  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950
2 -1.743  2.465  3.919 -0.202 -0.096  3.397  0.296 -2.055 -3.167  1.809
3  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597
4  0.516  1.336  0.403  1.659 -0.909 -0.069 -0.759  0.496  2.481 -0.915
5  1.512  1.512  1.512  1.512  1.512  1.512  1.512  1.512  1.512  1.512
6 -1.709  0.117  0.919 -0.533 -1.816 -1.192 -1.496 -0.590 -0.770  1.439
7  1.406  1.406  1.406  1.406  1.406  1.406  1.406  1.406  1.406  1.406
8  1.412 -0.092 -0.690 -0.160 -0.190 -0.192 -1.307 -1.841 -0.977  1.864
9  1.230  1.230  1.230  1.230  1.230  1.230  1.230  1.230  1.230  1.230

In [66]:
data_frame[year_columns] = StandardScaler().fit_transform(data_frame[year_columns].values)
data_frame[year_columns].iloc[:10, :10]

,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970
0,0.533933,-0.355211,2.844519,-7.343298,2.231836,4.411322,-2.337043,0.190937,-3.695417,0.662283
1,2.206006,2.290030,1.913776,2.243305,2.342741,2.134173,2.325356,2.258884,2.161718,2.392428
2,-3.058243,3.011586,4.221878,-0.629206,-0.424465,4.096671,0.045165,-3.046772,-4.893593,2.179556
3,3.128283,3.196529,2.672202,3.106926,3.217806,3.011669,3.217306,3.116003,3.053801,3.369220
4,0.161887,1.429766,0.100351,1.854875,-1.524045,-0.604101,-1.409250,0.332686,2.893860,-1.932935
5,1.581652,1.676356,1.400343,1.658658,1.750348,1.540135,1.721533,1.678640,1.557805,1.731168
6,-3.009778,-0.278152,0.705217,-1.071028,-2.750758,-2.127173,-2.425273,-1.106001,-1.588613,1.620958
7,1.430552,1.527841,1.276088,1.517168,1.606983,1.396372,1.575402,1.538216,1.411652,1.571137
8,1.439105,-0.570978,-1.180886,-0.573144,-0.551600,-0.770920,-2.164719,-2.763274,-1.874025,2.262591
9,1.179670,1.281251,1.069777,1.282242,1.368944,1.157671,1.332770,1.305058,1.168983,1.305425

<h3> Pentru ca avem foarte multi ani, o sa incercam sa reducem unii dintre ei, cu o metoda clasica, fiind PCA

In [86]:
# aceasta parte trebuie discutata si cu cealalta echipa
for column in year_columns:
    data_frame[column] = data_frame[column].replace(np.nan, data_frame[column].mean())

pca = PCA(n_components='mle')

new_features = pca.fit_transform(data_frame[year_columns])

print("Original number of features: ", data_frame.shape[1])
print("Reduced number of features: ", new_features.shape[1])

Original number of features:  65
Reduced number of features:  56

<h3> Se poate observa ca se reduc 9 feature-uri din anii fiecarei dati.